# common

./: README.md
message-producer/: .project  pom.xml
mybatis-plus/: .project  pom.xml
mybatis-plus/src/main/java/com/mybatis/plus/constant/: CodeResult.java  MsgResult.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/: MapperException.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/annotation/: ColumnType.java  NameStyle.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/code/: IdentityDialect.java  Style.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java  PageBean.java  PaginationContext.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/util/: OGNL.java  SimpleTypeUtil.java  SqlReservedWords.java  StringUtil.java
mybatis-plus/src/main/java/com/mybatis/plus/pojo/: JSONResult.java
mybatis-plus/src/main/java/com/mybatis/plus/valid/: Validetion.java
(+24 files in other folders)
